# Database Configuration
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_database
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"


# Application Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration (for future authentication)
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=7d
